<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1>Hi there, this is the about section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis at beatae consectetur iure optio aperiam, explicabo ipsum corrupti cum possimus saepe, molestias cupiditate? Mollitia inventore voluptates at odit ducimus excepturi. Officia, eligendi illo atque quae sed vero rem dolor.</p>
    
</body>
</html>